# spyCamera_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spycamera/: EchoWebSocketListener.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spycamera/: CameraActivity.kt  EchoWebSocketListener.kt  MainActivity.kt  spyService.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spycamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
